INSERT INTO Department Values
(2,"Aerospace Eng","Grainger","UIUC"),
(3,"Bioengineering","Grainger","UIUC"),
(4,"Chemical Eng","Grainger","UIUC"),
(5,"Civil Eng","Grainger","UIUC"),
(6,"Computer Eng","Grainger","UIUC"),
(7,"Computer Science","Grainger","UIUC"),
(8,"Electrical Eng","Grainger","UIUC"),
(9,"Engineering Mechanics","Grainger","UIUC"),
(10,"Industrial Eng","Grainger","UIUC"),
(11,"Mat Sci and Eng","Grainger","UIUC"),
(12,"Mechanical Eng","Grainger","UIUC"),
(13,"Physics","Grainger","UIUC"),
(14,"Nuclear Eng","Grainger","UIUC"),
(15,"Agricultural and Bio Eng","Grainger","UIUC"),
(16,"Systems Eng and Design","Grainger","UIUC"),
(17,"Anthropology","Liberal Art and Science","UIUC"),
(18,"Biochemistry","Liberal Art and Science","UIUC"),
(19,"Biology","Liberal Art and Science","UIUC"),
(20,"Neuroscience","Liberal Art and Science","UIUC"),
(21,"Plant Biology","Liberal Art and Science","UIUC"),
(22,"Microbiology","Liberal Art and Science","UIUC"),
(23,"Classics","Liberal Art and Science","UIUC"),
(24,"Global Studies","Liberal Art and Science","UIUC"),
(25,"Linguistics","Liberal Art and Science","UIUC"),
(26,"Mythology","Liberal Art and Science","UIUC"),
(27,"Mathematics","Liberal Art and Science","UIUC"),
(28,"Statistics","Liberal Art and Science","UIUC"),
(29,"Culture","Liberal Art and Science","UIUC"),
(30,"Political Science","Liberal Art and Science","UIUC"),
(31,"Sociology","Liberal Art and Science","UIUC"),
(32,"Gender Studies","Liberal Art and Science","UIUC"),
(33,"Ecology","Liberal Art and Science","UIUC"),
(34,"Geology","Liberal Art and Science","UIUC"),
(35,"Environmental Sciences","Liberal Art and Science","UIUC"),
(36,"Germanic Languages","Liberal Art and Science","UIUC"),
(37,"Spanish and Portuguese","Liberal Art and Science","UIUC"),
(38,"Slaiv Languages","Liberal Art and Science","UIUC"),
(39,"Economics","Liberal Art and Science","UIUC"),
(40,"Asian American Studies","Liberal Art and Science","UIUC"),
(41,"African American Studies","Liberal Art and Science","UIUC"),
(42,"Actuarial Science","Liberal Art and Science","UIUC"),
(43,"Accounting","Gies","UIUC"),
(44,"Finance","Gies","UIUC"),
(45,"Information Systems","Gies","UIUC"),
(46,"Management","Gies","UIUC"),
(47,"Marketing","Gies","UIUC"),
(48,"Operations Management","Gies","UIUC"),
(49,"Supply Chain Management","Gies","UIUC"),
(50,"Entrepreneurship","Gies","UIUC"),
(51,"Business Development","Gies","UIUC"),
(52,"Music","Fine and Applied Arts","UIUC"),
(53,"Theatre","Fine and Applied Arts","UIUC"),
(54,"Urban Planning","Fine and Applied Arts","UIUC"),
(55,"Regional Planning","Fine and Applied Arts","UIUC"),
(56,"Landscape Architecture","Fine and Applied Arts","UIUC"),
(57,"Sustainable Design","Fine and Applied Arts","UIUC"),
(58,"Dance","Fine and Applied Arts","UIUC"),
(59,"Architecture","Fine and Applied Arts","UIUC"),
(60,"Art and Design","Fine and Applied Arts","UIUC"),
(61,"Communication","Liberal Art and Science","UIUC"),
(62,"Art History","Liberal Art and Science","UIUC"),
(63,"Creative Writing","Liberal Art and Science","UIUC"),
(64,"Philosophy","Liberal Art and Science","UIUC"),
(65,"Actuarial Science","Liberal Art and Science","UIUC"),
(66,"English","Liberal Art and Science","UIUC"),
(67,"French","Liberal Art and Science","UIUC"),
(68,"Religion","Liberal Art and Science","UIUC"),
(69,"Jewish Studies","Liberal Art and Science","UIUC"),
(70,"Cognitive Science","Liberal Art and Science","UIUC"),
(71,"Astronomy","Liberal Art and Science","UIUC"),
(72,"Atmospheric Science","Liberal Art and Science","UIUC"),
(73,"German","Liberal Art and Science","UIUC"),
(74,"Medieval Studies","Liberal Art and Science","UIUC"),
(75,"Eurasion Studies","Liberal Art and Science","UIUC"),
(76,"Interdisciplinary Studies","Liberal Art and Science","UIUC"),
(77,"Econometrics","Liberal Art and Science","UIUC"),
(78,"World Literature","Liberal Art and Science","UIUC"),
(79,"Comparative Literature","Liberal Art and Science","UIUC"),
(80,"Comparative Literature","Liberal Art and Science","UIUC"),
(81,"Acting","Fine and Applied Arts","UIUC"),
(82,"Food Science","Liberal Art and Science","UIUC"),
(83,"Human Nutrition","Liberal Art and Science","UIUC"),
(84,"Journalism","Liberal Art and Science","UIUC"),
(85,"Kinesiology","Liberal Art and Science","UIUC"),
(86,"Musicology","Liberal Art and Science","UIUC"),
(87,"Community Health","Liberal Art and Science","UIUC"),
(88,"Education","Liberal Art and Science","UIUC"),
(89,"Graphic Design","Liberal Art and Science","UIUC"),
(90,"Studio Art","Liberal Art and Science","UIUC"),
(91,"East Asian Languages","Liberal Art and Science","UIUC"),
(92,"Crop Sciences","Liberal Art and Science","UIUC"),
(93,"Speech","Liberal Art and Science","UIUC"),
(94,"Hearing","Liberal Art and Science","UIUC"),
(95,"Media","Liberal Art and Science","UIUC"),
(96,"Advertising","Liberal Art and Science","UIUC"),
(97,"Technology","Liberal Art and Science","UIUC"),
(98,"Carpenting","Liberal Art and Science","UIUC"),
(99,"Mechanics","Liberal Art and Science","UIUC"),
(100,"Health","Liberal Art and Science","UIUC");

